<?php

/*
|--------------------------------------------------------------------------
| Load The Cached Routes
|--------------------------------------------------------------------------
|
| Here we will decode and unserialize the RouteCollection instance that
| holds all of the route information for an application. This allows
| us to instantaneously load the entire route map into the router.
|
*/

use Illuminate\Support\Str;

if (Str::startsWith($this->app->request->getRequestUri(), config('app.url_prefix').'/back')) {
    app('router')->setRoutes(
        unserialize(base64_decode('{{backRoutes}}'))
    );
} else {
    app('router')->setRoutes(
        unserialize(base64_decode('{{frontRoutes}}'))
    );
}
