<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateUsersTables extends Migration
{
    public function up()
    {
       Schema::create('users_activations', function (Blueprint $table) {
           $table->integer('user_id')->unsigned()->index();
           $table->string('token')->index();
           $table->timestamp('created_at');
       });

       Schema::create('users_profiles', function (Blueprint $table) {
           $table->increments('id');
           $table->integer('user_id')->unsigned()->index();
           $table->json('additional_info');
           $table->timestamps();
           $table->softDeletes();
       });

       Schema::create('users_socials_profiles', function (Blueprint $table) {
           $table->increments('id');
           $table->integer('user_id')->unsigned()->default(0)->index();
           $table->string('provider');
           $table->string('provider_id');
           $table->string('provider_email');
           $table->timestamps();
           $table->softDeletes();
       });

       if (Schema::hasTable('users')) {
           Schema::table('users', function (Blueprint $table) {
                $table->boolean('activated')->default(0)->after('id');
           });
       }
    }

    public function down()
    {
        Schema::drop('users_socials');
        Schema::drop('users_profiles');
        Schema::drop('users_activations');
    }
}
